HTTP_LISTEN_ADDR=:3000

LOG_LEVEL=INFO # DEBUG, INFO, WARN, ERROR, OFF
LOG_DIR=log
LOG_FILE=wits.log
ACCESS_LOG_FILE=access.log

JWT_SECRET_KEY=foo
JWT_REFRESH_SECRET_KEY=baa
SESSION_SECRET=2FcRseySh2rJLX5QetC69o4iy2h8gUrZSHQq0OzjAPM=

DB_TYPE=local
#DB_TYPE=remote
SQLITE_DATA_SOURCE_NAME=./bin/wits.db

DB_HOST=your_supabase_host_url
DB_USER=your_supabase_database_user
DB_PASSWORD=your_supabase_database_password
DB_NAME=your_supabase_database_name

SUPABASE_URL=your_supabase_url
SUPABASE_SECRET=your_supabase_secret

AUTH_CALLBACK_URL=http://localhost:3000/auth/callback
